;; Base layer: layer-taps under the thumbs + home-row mods on ASDF and JKLM

(deflayer base
  caps
       _    _    _    _    _    _    _    _    _    _    _    _    _
       q    w    e    r    t         y    u    i    o    p
  @ctl @aa  @ss  @dd  @ff  g         h    @jj  @kk  @ll  @mm
       z    x    c    v    b    <    n    m    ,    .    /
                 @sft          @nav            @sym
)

;; Timing variables are defined in `kanata.kbd` file.

(defalias
  ;; Main mod-tap: Nav layer when held, Space when tapped.
  nav (tap-hold $tap_timeout $long_hold_timeout spc (layer-while-held navigation))

  ;; Space-cadet thumb keys: Shift/BackSpace, AltGr/Enter.
  ;; Acts as a modifier by default, or as BackSpace/Enter when tapped separately.
  sft (tap-hold-press $tap_timeout $hold_timeout bspc lsft)
  sym (tap-hold-press $tap_timeout $hold_timeout ret (layer-while-held symbols))
  ctl (tap-hold-press $tap_timeout $hold_timeout esc  lctl)

  ;; Home-row mods
  aa (tap-hold-release $tap_timeout $long_hold_timeout a lmet)
  ss (tap-hold-release $tap_timeout $long_hold_timeout s lalt)
  dd (tap-hold-release $tap_timeout $long_hold_timeout d lsft)
  ff (tap-hold-release $tap_timeout $long_hold_timeout f lctl)

  jj (tap-hold-release $tap_timeout $long_hold_timeout j rctl)
  kk (tap-hold-release $tap_timeout $long_hold_timeout k rsft)
  ll (tap-hold-release $tap_timeout $long_hold_timeout l lalt)
  mm (tap-hold-release $tap_timeout $long_hold_timeout ; rmet)
)

;; vim: set ft=lisp
