;; Navigation-focused layer:
;;  - right: just main navigation keys: arrows, home, etc...
;;  - left: one-handed shortcuts (Cmd/Ctrl-WAZXCV) + Tab/S-Tab
;;      4 modifiers: M/C/A/S often combined with nav keys
;;          HRM for M/C/A, Shift under thumb, like base layer
;;  - top: Super-num to quickly access pinned apps on taskbar (Windows)

;; The `lrld` action stands for "live reload". This will re-parse everything
;; except for linux-dev, i.e. you cannot live reload and switch keyboard devices.

(deflayer navigation
  _
       M-1  M-2  M-3  M-4  M-5  lrld M-6  M-7  M-8  M-9  M-0  _    _
       @all @ndo S-tab tab XX        pgup home end  pgdn @run
  _    esc  lalt lsft lctl XX        lft  down up   rght esc
       @cls @cut @cpy @pst XX    _   @mwl @mwd @mwu @mwr XX
                 del             _             _
)

(defalias
  ;; Mouse wheel emulation
  mwu (mwheel-up    50 120)
  mwd (mwheel-down  50 120)
  mwl (mwheel-left  50 120)
  mwr (mwheel-right 50 120)
)
;; vim: set ft=lisp
