;; Num-Navigation layer:
;;  - left: one-handed shortcuts (Cmd/Ctrl-AZXCV) + Tab/S-Tab
;;      left home row is intended to have 4 home-row-mods: M/A/S/C in a fancier version
;;  - top: Super-num (i3/sway) or Alt-num (browser)
;;  - right: just main navigation keys: arrows, home, etc...

;; The `lrld` action stands for "live reload". This will re-parse everything
;; except for linux-dev, i.e. you cannot live reload and switch keyboard devices.

(deflayer navigation
  _    
       M-1  M-2  M-3   M-4  M-5  lrld M-6  M-7  M-8  M-9  M-0  _    _
       @all @ndo S-tab tab  @run      pgup home up   end  XX   
  _    XX   XX   XX    XX   XX        pgdn lft  down rght XX   
       XX   @cut @cpy  @pst XX    _   XX   XX   XX   XX   XX
                 del              _             esc
)
;; vim: set ft=lisp
