;; Symbol layer: Lafayette/Ergo‑L AltGr programmation layer for the masses!

(deflayer symbols
  _
       AG-1 AG-2 AG-3 AG-4 AG-5 XX   AG-6 AG-7 AG-8 AG-9 AG-0 AG-- AG-=
       @^   @<   @>   @$   @%        @@   @&   @*   @'   @`
  _    @{   @pl  @pr  @}   @=        @\   @+   @-   @/   @''
       @~   @[   @]   @_   @#   XX   @|   @?   @.   @:   @!
                 @sym          @pad            _
)

;; Note: this requires kanata 0.5+ to work properly.
;; kanata 0.4 does not release Shift soon enough for this layer to work.

;; NumPad
(deflayer numpad
  _
       _    _    _    _    _     _   _    _    _    _    _    _    _
       XX   XX   XX   XX   XX        @-   @7   @8   @9   XX
  _    XX   XX   XX   XX   XX        @/   @4   @5   @6   @0
       XX   XX   XX   XX   XX    _   @,   @1   @2   @3   @.
                 _               _             _
)

(defalias
  pad (layer-while-held numpad)
)
;; vim: set ft=lisp

