;; Symbol layer: Lafayette/Ergo‑L AltGr programmation layer for the masses!

(deflayer symbols
  _
       AG-1 AG-2 AG-3 AG-4 AG-5 XX   AG-6 AG-7 AG-8 AG-9 AG-0 AG-- AG-=
       @^   @<   @>   @$   @%        @@   @&   @*   @'   @`
  _    @{   @pl  @pr  @}   @=        @\   @+   @-   @/   @''
       @~   @[   @]   @_   @#   XX   @|   @?   @.   @:   @!
                 @fun          @pad            _
)

;; Note: this requires kanata 0.5+ to work properly.
;; kanata 0.4 does not release Shift soon enough for this layer to work.

;; NumPad
(deflayer numpad
  _
       _    _    _    _    _     _   _    _    _    _    _    _    _
       XX   home up   end  XX        @-   @7   @8   @9   XX
  _    XX   lft  down rght bspc      @/   @4   @5   @6   @0
       XX   XX   XX   XX   XX    _   @,   @1   @2   @3   @.
                 @std           spc            ret
)

;; function keys
(deflayer funpad
  _
       XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  _    XX   XX   XX   XX   XX        XX   f7   f8   f9   f12
       lmet lalt lsft lctl XX        XX   f4   f5   f6   f10
       XX   XX   XX   XX   XX    _   XX   f1   f2   f3   f11
                 @std           XX             @std
)

(defalias
  std (layer-switch base)
  pad (tap-hold-press 0 $long_hold_timeout (layer-switch numpad) (layer-while-held numpad))
  fun (tap-hold-press 0 $long_hold_timeout (layer-switch funpad) (layer-while-held funpad))
)
;; vim: set ft=lisp