;;==========================================================================;;
;;                                                                          ;;
;;  Ergo-L "portable" driver, emulated with Kanata over your regular keymap ;;
;;                                                                          ;;
;;==========================================================================;;

;; Timing variables for tap-hold effects.
(defvar
  ;; The key must be pressed twice in 200ms to enable repetitions.
  tap_timeout 200
  ;; The key must be held 200ms to become a layer shift.
  hold_timeout 200
  ;; Slightly higher value for typing keys, to prevent unexpected hold effect.
  long_hold_timeout 225
)

;;-----------------------------------------------------------------------------
;; Choose here if you want to add an angle mod: ZXCVB are shifted to the left.
;; See https://colemakmods.github.io/ergonomic-mods/angle.html for more details.

;;(include defsrc_pc.kbd)  ;; PC, standard finger assignment
(include defsrc_pc_rlo.kbd)  ;; PC, standard finger assignment + Esc/caps switch
;;(include defsrc_pc_anglemod.kbd)  ;; PC, ZXCVB are shifted to the left
;;(include defsrc_pc_anglemod_rlo.kbd)  ;; PC, ZXCVB are shifted to the left + Esc/caps switch


;;-----------------------------------------------------------------------------
;; Base keymap

;;(include deflayer_base_over_azerty.kbd)  ;; Azerty-FR
(include deflayer_base_over_azerty_rlo.kbd)  ;; Azerty-FR


;;-----------------------------------------------------------------------------
;; `Symbols` layer
;; You need this, don’t disable it.

;;(include deflayer_symbols_lafayette.kbd)
(include deflayer_symbols_lafayette_rlo.kbd)

;;-----------------------------------------------------------------------------
;; `Navigation` layer

(include deflayer_navigation_rlo.kbd)  ;; Modifiers/shortcuts on the left, Arrow-like on the right

;;-----------------------------------------------------------------------------
;; Aliases for `Symbols` and `Navigation` layers
;; Depends on PC/Mac and keyboard layout

(include defalias_azerty_pc.kbd)  ;; Azerty-FR, PC


;;-----------------------------------------------------------------------------
;; Extra configuration
;; You should not modify this, only if you need to.

(defcfg
  ;; Enabled makes kanata process keys that are not defined in defsrc
  ;; Fixes altgr for Windows (see Arsenik issue #22)
  process-unmapped-keys yes
  windows-altgr cancel-lctl-press
)

;; vim: set ft=lisp
